.grid{
    background-color: bisque;
    display: grid;    
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
}
.header{
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 30px;
    border-bottom: 1px solid black;
}

.header-input{
    margin: 20px;
    padding: 8px 12px;
}

.main{
    display: grid;
    place-items: center;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid black;
    height: 80px;
}

.movies{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    gap:20px;
    justify-content: center;

}
.movie{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 10px;
    margin: 10px;
    border: 1px  solid black;
    height: fit-content;
}
